@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700;900&display=swap');

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

.list-container {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.example-card{
    width: 90%;
    height: 90%;
    box-shadow: 0px 5px 10px -5px black;
}

.stats-wrapper{
    display: grid;
    margin-top: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

span {
    font-weight: bold;
}

mat-grid-list{
    margin: 25px 25px;
} 

.spinner-wrapper{
    display: flex;
    justify-content: center;
    margin: 25px 0px;
}





/* .example-card {
    max-width: auto;
}
  
.example-header-image {
background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
background-size: cover;
/* width: 50px;
height: 50px; 
} */


/*
.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-content {
    text-align: center;
}

.span {
    font-weight: bold;
} */
